{

  "manifest_version": 2,
  "name": "Open Selected Links",
  "version": "0.9",
 
  "description": "Open selected links (bug triage helper)",
  "icons": {
    "48": "ic_open_in_new_black_48px.svg"
  },

  "applications": {
    "gecko": {
      "id": "selected-links@dveditz",
      "strict_min_version": "45.0"
    }
  },

  "permissions": [
    "contextMenus"
  ],
  
  "background": {
    "scripts": [ "openselectedlinks.js" ]
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "js": [ "openlinks_content.js" ]
    }
  ]
}